*{
  margin: 0;
  color: #fff;
  /* background-color: rgb(186, 73, 73); */

}
body{
  background-color: rgb(186, 73, 73);
}
.task{
  background-color: rgb(186, 73, 73);

}
.align1{
  text-align: center;
}

.align2{
  text-align: left;
}

.App {
  text-align: center;
}

.icon{
  width: 20px;
}
.plus{
  width: 13px; 
}
.timer-sec{
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  width:30%;
  max-width: 100%;
  margin:5% 35%  2%;
  padding: 3% 0;
}

.time{
  font-size: 73px;
  background-color: rgba(255, 255, 255, 0.0);
  /* opacity: 1; */
}

.start-btn{
  width:40%;
  max-width: 100%;
  padding: 10px 0;
  margin-top: 18px;
  background-color: #fff;
  color: #a82c2c;
  font-weight: 600;
  border-radius: 5px;
  font-size: 16px;
  border: #fff;
  cursor: pointer;
}

.content{
  /* text-align: center; */
  width:50%;
  max-width: 100%;
  margin:2% 25% ;  
  
}
.task-area{
  padding-left: 20px;
}
.line1 {
  background-color: #211717;
  border-radius: 100px;
  transform: translateY(5px) translateX(279px);
  width: 56%;
  height: 0;
}

.line2{
  margin: 2% 0 4%;
  max-width: 100%;
  color: black;
}

.task-entry{
  border: dashed;
  background-color:rgba(0, 0, 0, 0.1);
  padding: 3% 0;
  cursor: pointer;
  opacity: 0.7;
}
.task-entry:hover{
  opacity: 1;
}

.add{
  background-color:rgba(0, 0, 0, 0.0);
  color: #fff;
  font-weight: 600;
}

.dots{
  width: 16px;
  position: absolute;
  right: 27%;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 6px;
  cursor: pointer;
}

.task-list{
  padding: 50px 0 0 0;
  text-align: left;
  background-color: #fff;
  margin-top: 2%;
  border-radius: 8px;
  /* display: none; */
}
.task-name{
  border-radius: 4px;
  font-size: 22px;
  padding: 10px 0px;
  border: none ;
  color: rgb(128, 125, 125);
  width: 100%;
  font-weight: bold;
  background-color: #fff;
  font-style: italic;
}
input:focus{
  outline: none;
}


.est-para{
  color: #000;
  font-weight: 600;
}
.digit{
    border-radius: 4px;
    background-color: rgb(239, 239, 239);
    font-size: 16px;
    padding: 10px;
    box-shadow: none;
    border: none;
    color: rgb(85, 85, 85);
    width: 75px;
    box-sizing: border-box;
    margin-right: 10px;
    font-weight: bold;
    margin-top: 10px;
}
.up-dn {
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.9;
  font-size: 14px;
  padding: 3px 0;
  display: inline-block;
  min-width: 0px;
  width: 41px;
  background-color: white;
  color: rgb(85, 85, 85);
  border: 1px solid rgb(223, 223, 223);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  margin: 9px 2px 0px;
}

.up-dn-img{
  width: 10px;
  opacity: 0.6;
}

.add-sec{
  margin-top: 20px;
}

.add-btn{
  align-items: center;
  text-align: center;
  cursor: pointer;
  opacity: 0.9;
  font-size: 14px;
  background: none;
  border: none;
  box-shadow: none;
  letter-spacing: 0.02em;
  color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  font-weight: bold;
  text-decoration: underline;
}

.save-sec {
  padding: 14px 20px;
  text-align: right;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(239, 239, 239);
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 30px;
}
.cancel-btn{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.9;
    font-size: 14px;
    padding: 8px 12px;
    min-width: 70px;
    display: inline-block;
    margin-right: 14px;
    background: none;
    border: none;
    color: rgb(189, 185, 185);
    font-weight: bold;
    box-shadow: none;
}

.cancel-btn:hover{
  color: rgb(136, 136, 136);
}

.save-btn {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  color: white;
  opacity: 0.9;
  font-size: 14px;
  padding: 8px 12px;
  min-width: 70px;
  background-color: rgb(34, 34, 34);
  border: 2px solid rgb(34, 34, 34);
  display: inline-block;
}